<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mapbox Maps API</title>
    <!-- Mapbox CSS -->
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
    <!-- Custom CSS -->
    <style>
        #map {
            /* the width and height may be set to any size */
            width: 100%;
            flex-grow: 1;
        }
        header.container {
            border-bottom: 1px solid rgba(0, 0, 0, 0.78);
        }
        main.container, main.container>.row {
            padding: 0;
            flex-grow: 1;
            column-gap: 0px;
        }
        aside.column {
            width: 300px;
            flex: none;
        }
        /* reset*/
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        img {
            max-width: 100%;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            background-color: #fff;
        }
        /* THE PAGE WRAPPER MIMICS THE BODY, ONLY WE ARE ABLE TO DO MORE WITH IT IF NECESSARY */
        .page-wrapper {
            display:flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* THE CONTAINER -- ALSO KNOWN AS A "SECTION" or "WRAPPER" -- IS A FULL WIDTH DIV THAT
           SEPARATES SECTIONS OF A WEBSITE. IT ALIGNS IT'S CHILD(REN), THE ROW, TO ITS CENTER,
           ALLOWING THE ROW TO PROPERLY CONTROL MAX-WIDTH ON SITE CONTENT */
        .container {
            display: flex;
            flex-direction: column;
            align-items:center;
            flex: 0 0 auto;
            padding: 20px;
        }
        /* THE ROW ESTABLISHES MAXIMUM WIDTH ON SITE CONTENT, AND ORGANIZES ITS CHILD(REN), THE
           COLUMN, HORIZONTALLY. */
        .row {
            display: flex;
            width: 100%;
            max-width: 900px;
            padding: 0 20px;
            column-gap: 20px;
        }
        /* OPTIONAL COMBO CLASS TO MAKE ROW FULL-WIDTH */
        .row.full-width {
            max-width: unset;
        }
        /* OPTIONAL COMBO CLASS TO MAKE ROW COLUMNS SPACED APART */
        .row.space-between {
            justify-content: space-between;
        }
        /* COLUMNS WILL, BY DEFAULT, SHARE SPACE EQUALLY HORIZONTALLY WITHIN THE ROW WITH
           THEIR SIBLINGS. CONTENT PUT INSIDE THEM WILL STACK VERTICALLY. */
        .column {
            display:flex;
            flex-direction: column;
            flex: 1 0;
            min-width: 0px;
        }
        /* OPTIONAL COMBO CLASS TO MAKE A COLUMN SHRINK INSTEAD OF GROW */
        .column.col-shrink {
            flex: 0 1 auto;
        }
    </style>
</head>
<body>

<h1>Mapbox Map API</h1>

<!-- The HTML element that serves as the Mapbox container -->
<div class="page-wrapper">
    <header class="container">
        <div class="row full-width">
            <div class="column">
                Decent restaurants
            </div>
            <div class="column">

            </div>
        </div>
    </header>
    <main class="container">
        <div class="row full-width">
            <aside class="column">

            </aside>
            <div class="column">
                <div id='map'></div>
            </div>
        </div>
    </main>
</div>


<!--keys-->
<script src="./js/keys.js"></script>
<!--Mapbox geocoder-->
<script src="js/mapbox-geocoder-utils.js"></script>
<!-- Mapbox JS -->
<script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>

<!-- Custom JS -->
<script>

    let favFoods=[
        {
        name: "Taco Blvd",
        address: "18360 Blanco Rd #116, San Antonio, TX 78258",
    },
        {
            name: "Chick fil a",
            address: "106 E Houston St, San Antonio, TX  78205",
    },
        {
            name: "Chama Gaucha",
            address: "18318 Sonterra Pl, San Antonio, TX  78258",
    }
    ];
    mapboxgl.accessToken = keys.mapbox;
    let map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v9',
        zoom: 13,
        center: [-98.4916, 29.4252]
    });



    favFoods.forEach(function(favFoods) {
        geocode(favFoods.address, keys.mapbox).then(function (result) {
            console.log(result[0]);
            console.log(result[1]);

            let marker = new mapboxgl.Marker()
                .setLngLat([result[0],result[1]])
                .addTo(map);

            let tacoPopup = new mapboxgl.Popup()
                .setHTML(favFoods.name);

            // map.setCenter(result);
            map.setZoom(10);

            marker.setPopup(tacoPopup);
        });
    })



</script>
</body>
</html>


