<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Exercise</title>
    <link rel="stylesheet" href="./css/style.css"/>
        <style>
            h1{
                text-align: center;
                color: blue;
                text-decoration: underline;
            }
            body{
                /*background-color: lightyellow;*/
                /*background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20201026/pngtree-futuristic-shape-abstract-background-chemistry-technology-concept-for-website-image_438818.jpg");*/
                /*background-size: 1000px*/
                font-family: Arial, Helvetica, sans-serif;
            }

            .cool-background{
                background-image: url("https://images.immediate.co.uk/production/volatile/sites/4/2021/08/mountains-7ddde89.jpg?quality=90&resize=768,574");
                background-size: 100%;
            }
            .table-style{
                padding:5px;
                font-size: 20px;
            }

            a:visited {
                color: purple;
            }
            a:hover {
                color: green;
            }
            a:active {
                color: chocolate;
            }
        </style>
</head>
<body>

<div class="cool-background">
    <header>
      <h1><!--class="fancy-header"-->
        Welcome to Veridian Dynamics!
      </h1>
      <p> At Veridian Dynamics, <strong>we</strong> solve <em>your</em> problems with <em><strong>technology</strong></em>.
      </p>
            <hr/>
    </header>

  <h2>
      Core Values
  </h2>
        <ul>
            <li>Competence</li>
            <li>Involvment</li>
            <li>Technology</li>
        </ul>

  <h2>
      Our Process
  </h2>
  <ol>
      <li>Plan</li>
      <li>Evaluate</li>
      <li>Implement</li>
  </ol>

  <h2>
      2020 Vision
  </h2>
  <ul>
      <li>Become #1 in Technology</li>
      <li>Increase Success by 20%</li>
      <li>Increase Business by 30%</li>
  </ul>
        <hr/>

  <h2>Company Vision</h2>

      <img src="https://images.pexels.com/photos/14690503/pexels-photo-14690503.jpeg"
           width = "530"
            height = "450"/>
      <img src="https://images.pexels.com/photos/13399971/pexels-photo-13399971.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
           width = "530"
           height = "450"/>
          <br/>
      <img src="https://images.pexels.com/photos/11850741/pexels-photo-11850741.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
           width = "530"
           height = "450"/>
      <img src="https://images.pexels.com/photos/13876637/pexels-photo-13876637.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
           width = "530"
           height = "450"/>

  <h2>Our Product</h2>
    <table class="table-style">
        <tr class="table-style">
            <th>Plan</th>
            <th>Price</th>
            <th>Features</th>
        </tr>
        <tr class="table-style">
            <td class="table-style">Starter</td>
            <td class="table-style">$99</td>
            <td class="table-style">Base Technology</td>
        </tr>
        <tr class="table-style">
            <td class="table-style">Advanced</td>
            <td class="table-style">$199</td>
            <td class="table-style">Additional Features</td>
        </tr>
        <tr class="table-style">
            <td class="table-style">Premium</td>
            <td class="table-style">$499</td>
            <td class="table-style">Unlimited Support</td>
        </tr>
    </table>
    <p><em>All products come with our quality guarantee&#8482.</em></p>

  <h2><a href="#top">Go to top the of page.</a></h2>

</div>

</body>
</html>